:root{
    --pink: #f14e95;
    --pink-muted: #fdf4f8;
    --pink-hover: #d84686;
    --pink-light: #fcdbe9;
    --white: #ffffff;
    --grey: #cccccc;
    --light-grey: #d4d4d4;
    --very-light-grey: #eeeeee;
    --dark-grey: #999999;
    --dark: #151515;
    --black: #000000;
    --red: #dc2323ff;
}

html {
    scroll-behavior: smooth;
}

*{
    font-family: 'Plus Jakarta Sans', sans-serif;
}

body.transition{
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

body {
    overflow-x: hidden;
}

@keyframes fadeInAnimation{
    0%{
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.open {
    background-color: var(--white);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    z-index: 3;
    overflow-y: hidden;
    transition: transform 1s ease-in-out;
}

.doors {
    position: relative;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.door {
    width 50%;
    height 100%;
    position: absolute;
    transform-origin: center-left;
    transition: transform 1s, filter 0.5s;
    overflow: hidden;
}

.gate img{
    width: 500px;
    height: 100%;
    object-fit: contain;
    margin-top: 300px;
    
}

.heading-door{
    position: absolute;
    text-align: center;
    width: 50%;
    font-size: 54px;
}

.heading-door.left{
    margin-left: 600px;
    margin-top: 200px;
}

/* heart animation */
.heading-door.center{
    margin: 0;
    margin-top: 430px;
    transform: translateY(200px);
    animation: slideUp 1s ease 1s forwards;
}
@keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.heading-door.right{
    margin-right: 650px;
    margin-top: 200px;
}

.huruf-sambung {
    font-family: 'Sacramento', cursive;
}

/* heading img animation */
.heading-img{
    width: 60%;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    margin-bottom: 400px;
    opacity: 0;
    transform: translateY(-100px);
    animation: slideDown 1s ease-out forwards;
}

@keyframes slideDown {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* gate animation */
.gate img{
    opacity: 0;
    transform: translateY(100px);
    animation: slideUp 2s ease-out forwards;
}

@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.flower-img img{
    width: 400px;
    transform: rotate(-50deg);
    margin-right: 1100px;
    margin-top: 500px;
}

.nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    list-style-type: none;
    display: flex;
    background-color: var(--red);
    height: 80px;
    z-index: 1;
}

.nav li {
    flex: 1;
}

.nav li a {
    text-decoration: none;
    color: var(--very-light-grey);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    z-index: 1;
    position: relative;
}

.nav li a::hover {
    color: var (--white);
}

.nav li a.nav-item-music {
    transform: translateY(-20);
    font-size: 30px;
    top: -30px;
    transition: transition 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.nav .nav-music {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: var(--dark);
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
}

.nav li a.rotate {
    animation: rotateAnimation 5s linear infinite;
}

@keyframes rotateAnimation {
    from{
        transform: rotate(0deg);
    } 
    to {
        transform: rotate(360deg);
    }
}

#hero-section h1{
    font-size: 64px;
}

#hero-section::before{
    content: "";
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(241, 78, 149, 0.4);
}

#hero-section {
    width: 100%;
    height: 100vh;
    background: url("../img/4.jpg") top left;
    background-size: cover;
    position: relative;
    background-position: center;
    z-index: 2;
}

#hero-section .container {
    position: relative;
}

#hero-section .btn-get-started {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 0px 28px;
    transition: 0.5s;
    color: var(--red);
    background: var(--white);
}

#hero-section .btn-get-started:hover{
    background: var(--pink-hover);
    color: var(--white);
}

.text-red{
    color: var(--red);
}

.pembuka-section {
    padding-top: 75px;
}

.section-title {
    text-align: center;
    padding-bottom: 30px;
}

.section-title h3 {
    margin: 15px 0 0 0;
    font-size: 32px;
}

.section-title p {
    margin: 15px auto 0 auto;
}

.section-bg {
    background-color: var(--pink-muted);
}

#content-section {
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--pink-light);
}

::-webkit-scrollbar-thumb {
    background: var(--red);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--pink);
}

.card-acara {
    width: calc(50% - 10px); 
}

@media(max-width: 992px;) {
    .card-acara {
        width: calc(100% - 10px);
    }
}

.btn-red {
    font-family: sans-serif;
    transition: 0.5s;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 10px 28px;
    border-radius: 4px;
    border-color: var(--red);
    color: var(--red); 
}

.btn-red:hover {
    background: var(--red);
    color: var(--white);
}

.border-red {
    border-radius: 15px;
    border: 2px solid var(--red);
}

.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
}

.timeline:before {
    content: "";
    top: 0;
    bottom: 0;
    position: absolute;
    width: 1px;
    background-color: var(--light-grey);
    left: 50%;
    margin-left: 0;
}

.timeline > li {
    margin-bottom: 20px;
    position: relative;
}
.timeline > li:before, .timeline > li:after {
    content: " ";
    display: table;
}

.timeline > li:after {
    clear: both;
}

.timeline > li > .timeline-panel {
    width: 40%;
    float: left;
    border: 1px solid var(--light-grey);
    padding: 30px;
    position: relative;
    border-radius: 4px;
}

.timeline > li > .timeline-panel:bofere {
    content: "";
    position: absolute;
    top: 80px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid var(--grey);
    border-right: 0 solid var(--grey);
    border-bottom: 15px solid transparent;
}

.timeline > li > .timeline-panel:after {
    content: "";
    position: absolute;
    top: 81px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid var(--white);
    border-right: 0 solid var(--white);
    border-bottom: 14px solid transparent;
}

.timeline > li > .timeline-badge {
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    position: relative;
    color: var(--white);
    width: 160px;
    height: 160px;
    line-height: 50px;
    font-size: 1.4rem;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -80px;
    background-color: var(--dark-grey);
    z-index: 100;
    border-radius: 50%;
}

.timeline > li.timeline-inverted > .timeline-panel {
    float: right;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}

.timeline-title {
    margin-top: 0;
}

.timeline-data {
    display: block;
    margin-bottom: 20px;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

@media (max-width: 480px) {
    .timeline > li > .timeline-panel {
        width: 75% !important;
    }
    .timeline > li > .timeline-panel:before {
        top: 30px;
    }
    .timeline > li > .timeline-panel:after {
        top: 31px;
    }
    .timeline:before {
        margin-left: -64px;
    }

    .timeline > li > .timeline-badge {
        width: 60px;
        height: 60px;
        margin-left: -20px !important;
    }
}

@media (max-width: 992px) {
    ul.timeline:before {
        left: 90px;
    }

    ul.timeline > li > .timeline-panel {
        width: calc(100% - 200px);
    }

    ul.timeline > li > .timeline-badge {
        left: 15px;
        margin-left: 0;
        top: 16px;
    }

    ul.timeline > li > .timeline-panel {
        float: right;
    }

    ul.timeline > li > .timeline-panel:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
    }

    ul.timeline > li > .timeline-panel:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
    }
}

.credit-card {
    background-color: var(--dark);
    background-size: cover;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 20px;
    width: 300px;
    color: var(--white);
    position: absolute;
}

.card-logo {
    width: 75px;
    position: absolute;
    top: 15px;
    right: 15px;
}

.card-container {
    display: flex;
    align-items: center;
    margin-top: 50px;
}

.card-sim {
    width: 30px;
    margin-right: 10px;
}

.card-number {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 22px;
}

.card-name {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 16px;
    text-align: left;
    margin-top: 10px;
}

.copy-button {
    font-family: 'Plus Jakarta Sans', sans-serif;
    position: absolute;
    top: 5px;
    left: 15px;
    background-color: var(--white);
    color: var(--black);
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.btn-kirim {
    font-weight: bold;
    color: var(--white);
    background: var(--red);
}

.btn-kirim:hover {
    background: var(--pink-hover);
    color: var(--white);
}

#penutup-section {
    position: relative;
    height: 100vh;
    color: var(--white);
    display: flex;
    align-items: center;
}

#penutup-section::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 60%, rgba(0, 0, 0, 1) 80%), url('../img/10.jpg');
    background-position: center;
    background-size: cover;
}

@media (max-width: 768px) {
  .heading-img {
    width: 100%;
    margin-bottom: 700px;
  }

  .gate{
    margin: 220px 0px 0 0;
  }

  .gate img{
    width: 400px;
  }

  .flower-img img {
    display: none;
  }

  .card-acara {
    width: 100%;
    margin-bottom: 20px;
  }

  .timeline > li > .timeline-panel {
    width: 90%;
    float: none;
    margin: 0 auto;
  }

  .timeline > li > .timeline-badge {
    left: 50%;
    margin-left: -30px;
    width: 60px;
    height: 60px;
  }

  .heading-door {
    top: 5rem;
    bottom: auto;
    font-size: 50px; 
  }

  #hero-section h1 {
    font-size: 45px;
  }

  .nav li a.nav-item-music {
    font-size: 40px;
    top: -25px;
  }

  .nav .nav-music{
    top: -15px;
    width: 60px;
    height: 60px;
  }

  .heading-door.left {
    margin: 150px 0 0 0;
    text-align: center;
  }

  .heading-door.right {
    margin: 350px 0 0 0;
    text-align: center;
  }

  .heading-door.center {
    margin: 250px 0 0 0;
    text-align: center;
    opacity: 0;
    transform: translateY(200px);
  }

  @keyframes slideUp {
        to {
        opacity: 1;
        transform: translateY(0);
        }
    }

  .card-logo {
    width: 50px;
    top: 10px;
    right: 10px;
  }

  .credit-card {
    width: 90%;
    left: 5%;
  }

  .copy-button {
    padding: 3px 6px;
    font-size: 12px;
  }

  .nav li a {
    font-size: 14px;
  }

  .nav .nav-music {
    width: 70px;
    height: 70px;
    top: -25px;
  }

  .timeline:before {
    left: 50%;
    margin-left: -1px;
  }

  #penutup-section {
    height: auto;
    padding: 50px 20px;
    text-align: center;
  }
}
